.container {
            margin-top: 20px;
        }

        .card {
            margin-bottom: 20px;
        }

        .icon {
            font-size: 24px;
            margin-right: 10px;
        }

        .badge-notify {
            background: red;
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 50%;
            color: white;
            padding: 5px 10px;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .navbar-brand {
            font-weight: bold;
        }