<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador Sun Rose</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Administrador Sun Rose</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Registrar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Notificação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Minha conta</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h4>Bem vindo Administrador Sun Rose</h4>
        <div class="row">
            <div class="col-6 col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="icon">$</i>
                        <h5 class="card-title">Entradas</h5>
                        <span class="badge badge-notify">3</span>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="icon">$</i>
                        <h5 class="card-title">Saídas</h5>
                        <span class="badge badge-notify">3</span>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="icon">&#8635;</i>
                        <h5 class="card-title">Estorno</h5>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="icon">&#128101;</i>
                        <h5 class="card-title">Clientes</h5>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="icon">&#128197;</i>
                        <h5 class="card-title">Calendário</h5>
                        <span class="badge badge-notify">3</span>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="icon">&#128663;</i>
                        <h5 class="card-title">Uber</h5>
                        <span class="badge badge-notify">3</span>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="icon">&#128221;</i>
                        <h5 class="card-title">Registrar</h5>
                        <span class="badge badge-notify">3</span>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="icon">&#128188;</i>
                        <h5 class="card-title">Estoque</h5>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="icon">&#128666;</i>
                        <h5 class="card-title">Entregas</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
