/* styles.css */

.container {
    margin-top: 20px;
}

.card {
    margin-bottom: 20px;
    position: relative;
}

.icon {
    font-size: 24px;
    margin-right: 10px;
}

.badge-notify {
    background: red;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    color: white;
    padding: 5px 10px;
}

.navbar-nav {
    margin-left: auto;
}

.navbar {
    margin-bottom: 20px;
}

.navbar-brand {
    font-weight: bold;
}

/* Estilos para versão mobile */
@media (max-width: 768px) {
    .card {
        margin-bottom: 15px;
    }

    .card-body {
        padding: 10px;
    }

    .icon {
        font-size: 20px;
        margin-right: 5px;
    }

    .badge-notify {
        padding: 3px 7px;
        font-size: 12px;
    }
}
